server.port=8080
app.application-context=cinema
spring.application.name=cinema-system

# Enable Thymeleaf template engine
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://54.251.190.44:3306/cinema_manager
spring.datasource.username=congdung
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# Naming strategy


app.security.expiration=100000000
app.security.refresh-token.expiration=100000000
app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

application.bucket=horo-system-buckets
cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=AKIAWCEBOWBZ4BRUAE4P
cloud.aws.credentials.secret-key=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
application.bucket.attach-file=horo-system-buckets
